# TestFisicaQuiz

./: build.gradle
libraries/BaseGameUtils/: build.gradle
quizBaseLib/: build.gradle
quizBaseLib/src/main/: AndroidManifest.xml
quizBaseLib/src/main/java/com/jfeinstein/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/activities/: FinishActivity.java  MainActivity.java  QuestionActivity.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/activities/gamerules/: GameRulesFragment.java  GameRulesPagerAdapter.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/activities/gamerules/marathon/: FinishMarathonActivity.java  QuestionMarathonActivity.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/activities/gamerules/onetry/: FinishOneTryActivity.java  QuestionOneTryActivity.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/activities/gamerules/splitscreen/: FinishSplitScreenActivity.java  (+1 more)
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/activities/main/: MainFragment.java  SettingsFragment.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/activities/questions/: QuestionFragment.java  QuestionPagerAdapter.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/animations/: ButtonNextIncomeRunnable.java  ButtonsBackgroundRunnable.java  GrowingViewRunnable.java  ShowExplanationRunnable.java  ViewBouncer.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/backoffice/: BackOfficeHelper.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/backoffice/pojo/: AllQuestionGame.java  Player.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/elements/: GameRulesList.java  QuestionList.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/network/: NetworkManager.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/utils/: DimenUtils.java  ImageColorUtils.java  PreferenceFragment.java  SecurityUtils.java  SharedPrefUtils.java  TypeFaceUtils.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/utils/game/: AchievementUtils.java  BaseActivity.java  LeaderBoardUtils.java
quizBaseLib/src/main/java/fr/infotechnodev/quiz/fisicageneral/views/: AnswerButton.java  CardViewPagerIndicator.java  ColoredProgressBar.java  MyAutoScrollViewPager.java  OnClickPreference.java  QuizButton.java  QuizImageButton.java  RotatingLinearLayout.java  RotatingRelativeLayout.java
quizBaseLib/src/main/res/layout/: activity_finish.xml  activity_finish_splitscreen.xml  activity_main.xml  activity_question.xml  activity_question_splitscreen.xml  activity_question_splitscreen_element.xml  fragment_gamerules.xml  fragment_main_main.xml  fragment_question.xml  fragment_question_small.xml
quizBaseLib/src/main/res/values/: analytics.xml  config.xml  strings.xml
quizBaseLib/src/main/res/values-fr/: strings.xml
quizBaseLib/src/main/res/values-in/: strings.xml
quizBaseLib/src/main/res/xml/: preferences.xml
quizSample/: build.gradle
quizSample/src/main/: AndroidManifest.xml
quizSample/src/main/res/values/: config.xml  questions.xml
quizSample/src/main/res/xml/: questions.xml
(+3 files in other folders)
