// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        android_compile_version = 25
        android_version = '25'
        android_min_sdk_version = 14
        build_tools_version = "25.0.1"

        appcompat_library_version = '25.0.+'
        support_library_version = '25.0.+'
        gms_library_version = '11.0.0'
    }
}
